<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/main.css">
</head>
<body>
    <header> <!-- Nav Bar -->
        <nav class="navbar navbar-expand-sm navbar-light">
            <a href="index.html" class="navbar-brand">University Of Pontybridge Library</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navmenu">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="users.html" class="nav-link">Users</a></li>
                    <li class="nav-item"><a href="books.html" class="nav-link">Books</a></li>
                    <li class="nav-item"><a href="loan_book.html" class="nav-link">Loans</a></li>
                    <li class="nav-item"><a href="Book_review.html" class="nav-link">Community</a></li>
                </ul>
            </div>
        </nav>
    </header>
        <section>
        <div class="text-center top">
            <h2>Search a Book By Author ID</h2>
        </div>
        </section>
        <section class="my-row-user"> <!-- Side Nav Bar -->
            <div class="container-fluid text-center my-row-user">    
                <div class="row content">
                    <div class="col-sm-4 sidenav">
                        <h3><a href="books.html">Search By Book Title</a></h3>
                        <h3><a href="add_book.html">Add a Book to Database</a></h3>
                        <h3><a href="delete_book.html">Delete a Book from Database</a></h3>
                    </div>
                <div id="input">
                    <form> <!-- Forms for Input-->
                        <label>Enter Author ID: </label>
                        <label for="search_word"> <input type="text" id="search_word" class="form-control" placeholder="Enter Valid Author ID" /> </label>
                        <div>
                        <input type="button" id="search_btn" class="btn btn-success" value="Search" /> 
                        </div>
                    </form>
                </div>
                </div>
            </div>
            <div class="text-center results" id="output"></div>
            <div>
                <h5 class="text-center">List of Authors in Database</h5>
                <ul class="text-center" id="authors_list">
                    
                </ul>
            </div>
        </section>
    <footer> <!-- Footer-->
        <div class="jumbotron text-center my-footer" style="margin-bottom:0">
            <h5>University of Pontybridge</h5>
            <p>Library Services</p>
            <p>For IT sevices contact email= itsevices@pontybridge.edu</p>  
        </div>          
    </footer>
    <script>
    // the URI for our local node Library Server
const base_url = "http://127.0.0.1:3000";

// a function that gets the list of Authors and adds them to the list
function Addnewauthor() {

    // setting up an http GET request to the author endpoint 
    var xhttp = new XMLHttpRequest();
    var authors_url = "/authors/?allEntities=true";

    var query_url = base_url + authors_url;
    xhttp.open('GET', query_url);

    // when the request is finished, go through the return data
    // and add each author to the list
    xhttp.addEventListener('load', function(){

        var author_list= document.querySelector('#authors_list');
        // clear the list of existing data
        author_list.innerHTML = "";

        var authors = JSON.parse(this.response);
        // loop through all authors
        authors.forEach(function(author){
            // create a new list item for each one and add to the list
            var name = document.createTextNode("Name: "+ author.name);
            var id = document.createTextNode("ID: "+ author.id); 
            var list_item1 = document.createElement('li');
            var list_item4 = document.createElement('li');
            list_item4.appendChild(id);
            list_item1.appendChild(name);
            author_list.appendChild(list_item4);
            author_list.appendChild(list_item1);
            
        })
        console.log(authors)
    });
    xhttp.send();
}

Addnewauthor();

// the URI for our local node Library Server authors endpoint 
const url_searchauthor = "http://127.0.0.1:3000/authors/";
const searchterm = document.querySelector("#search_word");

// Function for creating http req 
const createRequest = function(url_searchauthor) {
    const httpRequest = new XMLHttpRequest(url_searchauthor);
    httpRequest.addEventListener('readystatechange', (url_searchauthor) => {
        if(httpRequest.readyState === 4) {
        console.log(httpRequest.responseText)
    }
    });
    httpRequest.addEventListener("load", responsejson);
    httpRequest.open('GET', url_searchauthor);
    httpRequest.send();
};


var alpha = /^[A-Za-z]+$/
// if input isnt a number logs in the console to enter a valid Id
// event listner to button click 
let submitbtn = document.getElementById("search_btn");
submitbtn.addEventListener("click", function() {
    let search_word = document.getElementById("search_word").value
    if(!alpha.test(search_word) ){
    let requesturl = url_searchauthor + search_word + "?allEntities=true";
    createRequest(requesturl)
    }
    else { console.log("Enter Valid ID")
}
});
// Function to create an unordered list 
const createList = function(parentElement) {
    let newList = document.createElement("ul");
    parentElement.appendChild(newList);
    return newList;
};
// Function to create a list item in the UL 
const addListItem = function(parentList, textContent) {
    let newItem = document.createElement("li");
    newItem.appendChild(document.createTextNode(textContent));
    parentList.appendChild(newItem);
};
// function to populate the un ordered list loop through and add new items 
const responsejson = function(data) {
    const response = JSON.parse(this.response);
    console.log(response);
    let outputDiv = document.getElementById("output");
    let newList = createList(outputDiv);
    addListItem(newList, "Books Found By Author")
    var i;
    for (i = 0; i < response.Books.length; i++) {
        addListItem(newList, " ID: " + response.Books[i].id)
        addListItem(newList, " Title: " + response.Books[i].title);
        addListItem(newList, " ISBN: " + response.Books[i].isbn);
    }
    
}
    </script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"> </script>  
</body>
</html>